<!doctype html>
<html>
<head>
	<title>JS HOT 2 Guessing Game</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <h1>JavaScript Guessing Game</h1>
  <h2><span>NOTE: (*) input fields are mandatory!</span></h2>
  <form method ="post" action="#">
    <label for="guess">Guess:</label>
    <input type="text" id="guess">
    <span class="spaces">*</span><br><br>

    <label for="guessStatus">Guess Status:</label>
    <input type="text" id="guessStatus" disabled>
    <span class="spaces"></span><br><br>

    <input type="button" id="check" value="Check Guess" class = "firstbutton">
      &nbsp;&nbsp;&nbsp;
    <input type="button" id="reset" value="Reset Form">
    <span class="spaces"></span><br><br>

  </form>

  <script src="js/GuessingGame.js"></script>

</body>
</html>
