<!doctype html>
<html lang ="en">
<head>
  <title>Road Trip</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Road Trip Calculator</h1>
  <h2><span>NOTE: (*) input fields are mandatory!</span></h2>
  <form method ="post" action="#">
    <label for="miles">Miles Driven:</label>
    <input type="text" id="miles">
    <span class="spaces">*</span><br><br>

    <label for="gallons">Gallons Used:</label>
    <input type="text" id="gallons">
    <span class="spaces">*</span><br><br>

    <label for="pricePerGallon">Price Per Gallon: $</label>
    <input type="text" id="pricePerGallon">
    <span class="spaces">*</span><br><br>

    <input type="button" id="calculate" value="Calculate" class = "firstbutton">
      &nbsp;&nbsp;&nbsp;
    <input type="button" id="reset" value="Clear">
    <span class="spaces"></span><br><br>

    <label for="mpg">Your Average MPG is </label>
    <input type="text" id="mpg" disabled>
    <span class="spaces"></span><br><br>

    <label for="tripCost">Your trip cost you $</label>
    <input type="text" id="tripCost" disabled>
    <span class="spaces"></span><br><br>

    <label for="pricePerMile">That is $</label>
    <input type="text" id="pricePerMile" disabled>
    per mile
    <span class="spaces"></span><br><br>

  </form>

  <script src="js/RoadTrip.js"></script>

</body>
</html>
